body{
	background-color: lightblue;
}

.container-fluid {
	background-color: yellow;
}
.col-md-12 {
	background-color: blue;
	border: solid black;
	padding: 20px;
}
.col-md-6 {
	background-color: green;
	border: solid black;
	padding: 20px;
}
.col-md-4 {
	background-color: purple;
	border: solid black;
	padding: 20px;
}

.col-md-3 {
	background-color: deepskyblue;
	border: solid black;
	padding: 20px;
}
.col-md-7 {
	border: solid black;
	padding: 20px;
}
.col-md-5 {
	border: solid black;
	padding: 20px;
}